{
  "name": "videojs-contrib-ads",
  "author": "Brightcove",
  "license": "Apache-2.0",
  "main": [
    "dist/videojs-contrib-ads.css",
    "dist/videojs-contrib-ads.min.js"
  ],
  "keywords": [
    "videojs",
    "videojs-plugin"
  ]
}

