{
  "name": "videojs-contrib-ads",
  "description": "A framework that provides common functionality needed by video advertisement libraries working with video.js.",
  "main": "es5/plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-contrib-ads.git"
  },
  "version": "5.0.1",
  "author": "Brightcove",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:css": "npm-run-all build:css:sass build:css:bannerize",
    "build:css:bannerize": "bannerize dist/videojs.ads.css --banner=scripts/banner.ejs",
    "build:css:sass": "node-sass src/plugin.scss dist/videojs.ads.css --output-style=compressed --linefeed=lf",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:bannerize build:js:collapse build:js:uglify",
    "build:js:babel": "babel src -d es5",
    "build:js:bannerize": "bannerize dist/videojs.ads.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -g browserify-shim -s videojs-contrib-ads -o dist/videojs.ads.js",
    "build:js:collapse": "bundle-collapser dist/videojs.ads.js -o dist/videojs.ads.min.js",
    "build:js:uglify": "uglifyjs dist/videojs.ads.min.js --comments --mangle --compress --support-ie8 -o dist/videojs.ads.min.js",
    "build:test": "babel-node scripts/build-test.js",
    "clean": "rimraf dist test/dist es5 && mkdirp dist test/dist es5",
    "lint": "vjsstandard src",
    "start": "babel-node scripts/server.js",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.conf.js",
    "test:chrome": "npm run pretest && karma start test/karma.conf.js --browsers Chrome",
    "test:firefox": "npm run pretest && karma start test/karma.conf.js --browsers Firefox",
    "test:ie": "npm run pretest && karma start test/karma.conf.js --browsers IE",
    "test:safari": "npm run pretest && karma start test/karma.conf.js --browsers Safari",
    "preversion": "npm test",
    "version": "babel-node scripts/version.js",
    "postversion": "babel-node scripts/postversion.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es3": "~1.0.1",
    "babelify": "^7.3.0",
    "bannerize": "^1.0.2",
    "bluebird": "^3.2.2",
    "browserify": "^12.0.2",
    "browserify-shim": "^3.8.12",
    "budo": "^8.0.4",
    "bundle-collapser": "^1.2.1",
    "es5-shim": "^4.1.0",
    "ghooks": "^1.3.2",
    "glob": "^6.0.3",
    "global": "^4.3.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-umd": "^2.3.3",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-detect-browsers": "2.1.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-qunit": "^0.1.9",
    "karma-safari-launcher": "^0.1.1",
    "karma-spec-reporter": "0.0.31",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "~4.17.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.1",
    "qunitjs": "^1.21.0",
    "rimraf": "^2.5.1",
    "sinon": "~1.14.0",
    "uglify-js": "^2.6.1",
    "video.js": "^5.3.0",
    "videojs-standard": "^6.0.0"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "license": "Apache-2.0",
  "browserify": {
    "transform": [
      "browserify-versionify"
    ]
  },
  "browserify-shim": {
    "qunit": "global:QUnit",
    "sinon": "global:sinon",
    "video.js": "global:videojs"
  },
  "style": "dist/videojs.ads.css",
  "videojs-plugin": {
    "style": "dist/videojs.ads.css",
    "script": "dist/videojs.ads.min.js"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "es5",
      "scripts",
      "test/dist",
      "test/karma.conf.js"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "bower.json",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "browserify-versionify": "^1.0.6",
    "video.js": "^5.10.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run test"
    }
  }
}
